{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3308;database=studysharedb;user=root;password=;"
  }, 
  "AppSettings": {
    "Token" : "dAVekdykThwJuTIT4fTNxyoQkwQF5MH3qOIiLqNFedC2syiAgWBDfrcTpPPmPoIx"
  }
}
